---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does the MDX come with Apple CarPlay compatibility?
    past_messages:
        - role: user
          content: "How do I enroll in AcuraLink®?"
        - role: assistant
          content: "To begin enrollment, you will need to download the AcuraLink® app to your Apple® or Android™ mobile device and create an AcuraLink® account. Follow the instructions in the AcuraLink® app to complete the enrollment for your Acura vehicle.If you’d still like to learn more about AcuraLink® features, compatibility and pricing, you can click here to enter the vehicle info you’d like to learn about.. [AcuraLink.md#page=3]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
How do i adjust the clock for my 2025 Acura MDX?

assistant:
Provide step by step instructions to adjust clock for Acura MDX 2025

user:
What type of motor oil should I use in my Acura?

assistant:
List the type of motor oil that should be used for Acura vehicles

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
