---
name: Chat
description: Answer a question (with chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: Explain about the Braking in Acura MDX 2025?
    include_follow_up_questions: true
    past_messages:
        - role: user
          content: "How to use the Parking Brake?"
        - role: assistant
          content: "Use the parking brake to keep the vehicle stationary when parked. When the parking brake is applied, you can manually or automatically release it. The electric parking brake can be applied any time the vehicle has battery, no matter which position the power mode is in. [2025MDXOwners.pdf#page=576]"
    text_sources:
        - "2025MDXOwners.pdf#page=576:  Use the parking brake to keep the vehicle stationary when parked. When the parking brake is applied, you can manually or automatically release it. The electric parking brake can be applied any time the vehicle has battery, no matter which position the power mode is in."
        - "employee_onboarding.mp4#scene_14(https://www.microsoft.com):  · 7+ years of experience in research and development in the electronics sector. · Proven track record of successfully designing, testing, and optimizing products. · Experience leading a team of researchers and engineers. · Excellent problem-solving and analytical skills. · Ability to work in a fast-paced environment and meet tight deadlines.· Knowledge of industry trends, technologies, and regulations. · Excellent communication and presentation skills. Manager of Product Management Job Title: Manager of Product Management, Contoso Electronics Job Summary: The Manager of Product Management is responsible for overseeing the product management team, driving product development and marketing strategy for Contoso Electronics. This individual will be accountable for the successful launch of new products and the implementation of product life-cycle management processes. The Manager of Product Management will collaborate with internal teams, such as engineering, sales, marketing, and finance, as well as external partners, suppliers, and customers to ensure successful product execution."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
Assistant helps the Acura vehicle users with their with their vehicles related questions. Be brief in your answers.
Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.
If the question is not in English, answer in the language used in the question.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][video1.mp4(https://www.microsoft.com)].
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next.
Enclose the follow-up questions in double angle brackets. Example:
<<What is AcuraLink?>>
<<What is the recommended grade of oil for my Acura?>>
<<What features are available with AcuraLink for my vehicle??>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
